<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Modak' rel='stylesheet'>
    <style>
        html {
            background-color: #001E50;
        }
        body{
            display:flex;
            justify-content: center;
            font-family: 'Modak';font-size: 22px;
            color: #CFC883;

        }
        div{
            border-radius: 25px;
            padding: 20px;
             width: 200px;
            height: 150px;
        }
        .outer{
            background-color: #006C8E;
        }
        .middle{
            background-color: #058D9B;
        }
        .inner{
            background-color: #6FAEA3;
        }
    </style>
    <body>
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <h1>
                        Hei på deg, her er jeg!
                    </h1>
                </div>
            </div>
        </div>
    </body>
</html>